{
  "expo": {
    "name": "Sentinel",
    "slug": "Sentinel",
    "version": "1.0.0",
    "scheme": "sentinel",
    "orientation": "portrait",
    "icon": "src/assets/SENTINEL_LOGO.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "La aplicación necesita acceso a la cámara para capturar evidencia fotográfica."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "La aplicación necesita acceso a la ubicación para registrar dónde se realizan los avances."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "La aplicación necesita acceso a la galería para seleccionar imágenes."
        }
      ]
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.sentinel"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "sentinel"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro"
    }
  }
}
